
> cafe-monitor@0.0.0 start
> ts-node src/index.ts

[페이지] 진행률: 1%[페이지] 진행률: 3%[페이지] 진행률: 5%[페이지] 진행률: 7%[페이지] 진행률: 9%[페이지] 진행률: 10%[페이지] 진행률: 12%[페이지] 진행률: 14%[페이지] 진행률: 16%[페이지] 진행률: 18%[페이지] 진행률: 19%[페이지] 진행률: 21%[페이지] 진행률: 23%[페이지] 진행률: 25%[페이지] 진행률: 27%[페이지] 진행률: 28%[페이지] 진행률: 30%[페이지] 진행률: 32%[페이지] 진행률: 34%[페이지] 진행률: 36%[페이지] 진행률: 37%[페이지] 진행률: 39%[페이지] 진행률: 41%[페이지] 진행률: 43%[페이지] 진행률: 45%[페이지] 진행률: 46%[페이지] 진행률: 48%[페이지] 진행률: 50%[페이지] 진행률: 52%[페이지] 진행률: 54%[페이지] 진행률: 55%[페이지] 진행률: 57%[페이지] 진행률: 59%[페이지] 진행률: 61%[페이지] 진행률: 62%[페이지] 진행률: 64%[페이지] 진행률: 66%[페이지] 진행률: 68%[페이지] 진행률: 70%[페이지] 진행률: 72%[페이지] 진행률: 73%[페이지] 진행률: 75%[페이지] 진행률: 77%[페이지] 진행률: 79%[페이지] 진행률: 81%[페이지] 진행률: 82%[페이지] 진행률: 84%[페이지] 진행률: 86%[페이지] 진행률: 88%[페이지] 진행률: 90%[페이지] 진행률: 100%
◆ 키워드: CMS
◆ 검색 시각: 2025-04-23 15:16:43
◆ 전체 게시글: 2500개 중
◆ 키워드 매칭 게시글: 13개
============================
▶ 번호: 739191
▶ 제목: CMS 오래다닌 친구들 초중학년 수학학원 추천 부탁드려요. 
▶ 내용: 
▶ 작성일: 2025-04-17 13:03:50
▶ 작성자: 동그라미네모세모
────────────────────────────
▶ 번호: 738997
▶ 제목: 필즈 보내야할까요?
▶ 내용: 안녕하세요.조언 얻고자 글 쓰게 되었어요.
초2이구 6세부터 플레이팩토만하다가 
전환점이 필요한거 같아서 필즈 레테를 봤어요.
선행도 한거 없고..
연산도 교과도 딱 2학년꺼 하고 있었어요.
필즈레테도 떨어질 생각하고 경험삼아 봤는데
턱걸이로 H반이 붙었는데 아이는 가고싶어하는데
기존에 사고력학원 경험이나 선행이 안되있는데 보내두 될까요?
 조언을 얻고 싶어요..
cms레테를 한번 보고 결정을 할까요?
턱걸이로 붙은 ㅋㅋ필즈를 보낼까요?
▶ 작성일: 2025-04-15 11:35:38
▶ 작성자: 예비초2뉴뉴
────────────────────────────
▶ 번호: 738758
▶ 제목: 반포 수학과외 학생 모집- 학원 서브, 진도빼기, 국제학교 전문 <황소 필즈 소마>
▶ 내용: 안녕하세요 
저는 서울권 4년제 대학 수학과 4학년 졸업유예중인 학생이고, 여자선생님입니다. 
수학 과외 학생 모집합니다 
지금까지 100여명의 학생 수업 경력 있고, 
수업 7년차 입니다 (26세 입니다) 
예비초1-예비중1 학생 모집합니다
**반포 지역만 수업합니다**
​
*작년 황소 5명준비 5명 합격- 서브 진행중*
황소, 소마, cms, 필즈 레테 준비와 서브 경험 많구요, 학원 서브가 아닌 개인으로 진도 빼며 사고력 등 영역별 수학 수업도 가능합니다
국제학교 학생들도 수업하고 있으며, 국제학교 학생을 위한 math ...
▶ 작성일: 2025-04-12 12:39:27
▶ 작성자: 잠원
────────────────────────────
▶ 번호: 738643
▶ 제목: 초1 cms 숙제를 너무 어려워해요 ㅠㅠ 그만두는게 좋을까요?
▶ 내용: 
▶ 작성일: 2025-04-11 09:10:57
▶ 작성자: 슈링마밍
────────────────────────────
▶ 번호: 738207
▶ 제목: 사고력 VS 교과
▶ 내용: 초1, 초3 아이들때문에 고민이네요
교과는 집에서 현행심화 문제집 풀리고 선행을 하자니 벅차서 학원을 알아보고 있는데
cms, 매쓰몽, 필즈 같은 사고력을 다니면서 교과도 다니는게 맞을지
아니면 걍 교과 심화+선행 트랙이 맞을지요?
초3은 선행을 시작해야 할것같아 고민이 많아요
▶ 작성일: 2025-04-07 14:32:24
▶ 작성자: star****
────────────────────────────
▶ 번호: 737300
▶ 제목: 서울시/광진구/광장동/4학년/CMS
▶ 내용: 
▶ 작성일: 2025-03-27 17:25:31
▶ 작성자: 바닐라라떼100
────────────────────────────
▶ 번호: 736875
▶ 제목: cms 프리와이 과정 끝나고 와이과정 들어가면, pre에서 했던 개념들의 반복&확장 인가요? 아니면 프리와이와 와이 겹치는거 거의 없이 쭉쭉 새로운 개념 나가는 건가요?
▶ 내용: 
▶ 작성일: 2025-03-24 10:32:55
▶ 작성자: 스프링썸머
────────────────────────────
▶ 번호: 736752
▶ 제목: 초3 cms 더블점프업 해야될까요?
▶ 내용: 
▶ 작성일: 2025-03-22 17:03:35
▶ 작성자: 핑크돌이
────────────────────────────
▶ 번호: 736591
▶ 제목: 서울시/강남구/압구정동/3학년/CMS
▶ 내용: 
▶ 작성일: 2025-03-20 17:38:57
▶ 작성자: 올리바맘
────────────────────────────
▶ 번호: 736411
▶ 제목: 서울시/강동구/성내동/5학년/cms
▶ 내용: 
▶ 작성일: 2025-03-19 10:20:16
▶ 작성자: pandanim
────────────────────────────
▶ 번호: 736403
▶ 제목: 초 2 소마 vs cms ...
▶ 내용: 
▶ 작성일: 2025-03-19 09:02:40
▶ 작성자: 사슴보리
────────────────────────────
▶ 번호: 736366
▶ 제목: 지금 ㅎㅅ 심화반..소마 고급 하는중인데 cms 옮기는거  어떤가요?
▶ 내용: 
▶ 작성일: 2025-03-18 20:28:28
▶ 작성자: 화니0215
────────────────────────────
▶ 번호: 736127
▶ 제목: 초2 아이, Cms 사고력 탑반+교과탑반 다니는중인데 매쓰몽 어떤가요
▶ 내용: 
▶ 작성일: 2025-03-16 01:18:25
▶ 작성자: 지나킴
────────────────────────────




◆ 키워드: 영재관
◆ 검색 시각: 2025-04-23 15:16:43
◆ 전체 게시글: 2500개 중
◆ 키워드 매칭 게시글: 0개
============================
