
> cafe-monitor@0.0.0 start
> ts-node src/index.ts

키워드: 청담
검색 시각: 2025-04-22 19:09:18
총 0개의 게시글이 검색되었습니다.

키워드: 후기
검색 시각: 2025-04-22 19:09:18
총 1개의 게시글이 검색되었습니다.

────────────────────────────
739516
제목: 토피아 라이브 후기  TOPIA LIVE 후기
작성일: 2025-04-22 12:22:00
작성자: superMIN
키워드: 수학
검색 시각: 2025-04-22 19:09:18
총 5개의 게시글이 검색되었습니다.

────────────────────────────
739556
제목: 수학고민…
작성일: 2025-04-22 17:33:50
작성자: 크림브륄레
────────────────────────────
739553
제목: 소마/5세/수학/소마셈K
작성일: 2025-04-22 17:27:16
작성자: 럭키데이맘
────────────────────────────
739545
제목: 수학학원 고민좀 들어주세요~
작성일: 2025-04-22 16:35:21
작성자: 볼foal
────────────────────────────
739531
제목: 수학학원 고민이에요
작성일: 2025-04-22 14:59:30
작성자: 히히하하호호히히
────────────────────────────
739521
제목: 수학학원별 강점이 뭘까요?
작성일: 2025-04-22 13:36:11
작성자: 지완이엄마
키워드: 과외
검색 시각: 2025-04-22 19:09:19
총 2개의 게시글이 검색되었습니다.

────────────────────────────
739530
제목: 5달만에 급하게 소수 인원만 모집합니다(4월~) 전에하던 아이들이 합격하고 빠져서❤️ 소수자리 추가 모집합니다.
작성일: 2025-04-22 14:55:42
작성자: 다크초퀄릿7
────────────────────────────
739512
제목: 영어 과외 시간 좀 봐주세요^^
작성일: 2025-04-22 10:51:07
작성자: 하트유
키워드: 상담
검색 시각: 2025-04-22 19:09:18
총 2개의 게시글이 검색되었습니다.

────────────────────────────
739530
제목: 5달만에 급하게 소수 인원만 모집합니다(4월~) 전에하던 아이들이 합격하고 빠져서❤️ 소수자리 추가 모집합니다.
작성일: 2025-04-22 14:55:42
작성자: 다크초퀄릿7
────────────────────────────
739515
제목: 초3 남아 영어학원 상담 (대치)
작성일: 2025-04-22 12:07:28
작성자: 트윈트윈
