
> cafe-monitor@0.0.0 start
> ts-node src/index.ts


📌 입력된 afterDate: 2025-04-20T00:00:00.000Z (1745107200000)

🔍 [페이지 500]
   ↳ 첫 게시글 날짜: 2025-01-06T06:08:44.840Z
🔍 [페이지 250]
   ↳ 첫 게시글 날짜: 2025-02-24T03:01:44.717Z
🔍 [페이지 125]
   ↳ 첫 게시글 날짜: 2025-03-23T01:23:08.640Z
🔍 [페이지 62]
   ↳ 첫 게시글 날짜: 2025-04-07T13:48:27.247Z
🔍 [페이지 31]
   ↳ 첫 게시글 날짜: 2025-04-15T06:34:06.740Z
🔍 [페이지 15]
   ↳ 첫 게시글 날짜: 2025-04-19T18:04:43.317Z
🔍 [페이지 7]
   ↳ 첫 게시글 날짜: 2025-04-22T05:48:26.847Z
🔍 [페이지 11]
   ↳ 첫 게시글 날짜: 2025-04-21T04:50:02.463Z
🔍 [페이지 13]
   ↳ 첫 게시글 날짜: 2025-04-20T10:56:32.470Z
🔍 [페이지 14]
   ↳ 첫 게시글 날짜: 2025-04-20T05:57:32.477Z

🎯 탐색 결과: 게시글 페이지는 14

[페이지] 진행률: 7%[페이지] 진행률: 14%[페이지] 진행률: 21%[페이지] 진행률: 28%[페이지] 진행률: 35%[페이지] 진행률: 42%[페이지] 진행률: 50%[페이지] 진행률: 57%[페이지] 진행률: 64%[페이지] 진행률: 71%[페이지] 진행률: 78%[페이지] 진행률: 85%[페이지] 진행률: 92%[페이지] 진행률: 100%
◆ 키워드: CMS
◆ 검색 시각: 2025-04-23 17:11:51
◆ 전체 게시글: 700개 중
◆ 키워드 매칭 게시글: 3개
============================
▶ 번호: 739191
▶ 제목: CMS 오래다닌 친구들 초중학년 수학학원 추천 부탁드려요. 
▶ 내용: 
▶ 작성일: 2025-04-17 13:03:50
▶ 작성자: 동그라미네모세모
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739191
────────────────────────────
▶ 번호: 738997
▶ 제목: 필즈 보내야할까요?
▶ 내용: 안녕하세요.조언 얻고자 글 쓰게 되었어요.
초2이구 6세부터 플레이팩토만하다가 
전환점이 필요한거 같아서 필즈 레테를 봤어요.
선행도 한거 없고..
연산도 교과도 딱 2학년꺼 하고 있었어요.
필즈레테도 떨어질 생각하고 경험삼아 봤는데
턱걸이로 H반이 붙었는데 아이는 가고싶어하는데
기존에 사고력학원 경험이나 선행이 안되있는데 보내두 될까요?
 조언을 얻고 싶어요..
cms레테를 한번 보고 결정을 할까요?
턱걸이로 붙은 ㅋㅋ필즈를 보낼까요?
▶ 작성일: 2025-04-15 11:35:38
▶ 작성자: 예비초2뉴뉴
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738997
────────────────────────────
▶ 번호: 738758
▶ 제목: 반포 수학과외 학생 모집- 학원 서브, 진도빼기, 국제학교 전문 <황소 필즈 소마>
▶ 내용: 안녕하세요 
저는 서울권 4년제 대학 수학과 4학년 졸업유예중인 학생이고, 여자선생님입니다. 
수학 과외 학생 모집합니다 
지금까지 100여명의 학생 수업 경력 있고, 
수업 7년차 입니다 (26세 입니다) 
예비초1-예비중1 학생 모집합니다
**반포 지역만 수업합니다**
​
*작년 황소 5명준비 5명 합격- 서브 진행중*
황소, 소마, cms, 필즈 레테 준비와 서브 경험 많구요, 학원 서브가 아닌 개인으로 진도 빼며 사고력 등 영역별 수학 수업도 가능합니다
국제학교 학생들도 수업하고 있으며, 국제학교 학생을 위한 math ...
▶ 작성일: 2025-04-12 12:39:27
▶ 작성자: 잠원
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738758
────────────────────────────





====================================
기준날짜: Sun Apr 20 2025 09:00:00 GMT+0900 (대한민국 표준시)
키워드: CMS
총 소요 시간: 5.97초
====================================

