
📌 입력된 afterDate: 2025-04-20T00:00:00.000Z (1745107200000)

🔍 [페이지 500]
   ↳ 첫 게시글 날짜: 2025-01-06T06:58:26.017Z
🔍 [페이지 250]
   ↳ 첫 게시글 날짜: 2025-02-24T03:47:14.907Z
🔍 [페이지 125]
   ↳ 첫 게시글 날짜: 2025-03-23T01:54:49.790Z
🔍 [페이지 62]
   ↳ 첫 게시글 날짜: 2025-04-07T14:22:32.920Z
🔍 [페이지 31]
   ↳ 첫 게시글 날짜: 2025-04-15T06:58:05.730Z
🔍 [페이지 15]
   ↳ 첫 게시글 날짜: 2025-04-19T23:02:31.050Z
🔍 [페이지 7]
   ↳ 첫 게시글 날짜: 2025-04-22T05:59:30.987Z
🔍 [페이지 11]
   ↳ 첫 게시글 날짜: 2025-04-21T05:20:02.377Z
🔍 [페이지 13]
   ↳ 첫 게시글 날짜: 2025-04-20T12:40:40.780Z
🔍 [페이지 14]
   ↳ 첫 게시글 날짜: 2025-04-20T07:12:58.207Z

🎯 탐색 결과: 게시글 페이지는 14

[페이지] 진행률: 7%[페이지] 진행률: 14%[페이지] 진행률: 21%[페이지] 진행률: 28%[페이지] 진행률: 35%[페이지] 진행률: 42%[페이지] 진행률: 50%[페이지] 진행률: 57%[페이지] 진행률: 64%[페이지] 진행률: 71%[페이지] 진행률: 78%[페이지] 진행률: 85%[페이지] 진행률: 92%[페이지] 진행률: 100%
◆ 키워드: CMS
◆ 검색 시각: 2025-04-23 17:51:56
◆ 전체 게시글: 700개 중
◆ 키워드 매칭 게시글: 3개
============================
▶ 번호: 738997
▶ 제목: 필즈 보내야할까요?
▶ 내용: 안녕하세요.조언 얻고자 글 쓰게 되었어요.
초2이구 6세부터 플레이팩토만하다가 
전환점이 필요한거 같아서 필즈 레테를 봤어요.
선행도 한거 없고..
연산도 교과도 딱 2학년꺼 하고 있었어요.
필즈레테도 떨어질 생각하고 경험삼아 봤는데
턱걸이로 H반이 붙었는데 아이는 가고싶어하는데
기존에 사고력학원 경험이나 선행이 안되있는데 보내두 될까요?
 조언을 얻고 싶어요..
cms레테를 한번 보고 결정을 할까요?
턱걸이로 붙은 ㅋㅋ필즈를 보낼까요?
▶ 작성일: 2025-04-15 11:35:38
▶ 작성자: 예비초2뉴뉴
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738997
────────────────────────────
▶ 번호: 738758
▶ 제목: 반포 수학과외 학생 모집- 학원 서브, 진도빼기, 국제학교 전문 <황소 필즈 소마>
▶ 내용: 안녕하세요 
저는 서울권 4년제 대학 수학과 4학년 졸업유예중인 학생이고, 여자선생님입니다. 
수학 과외 학생 모집합니다 
지금까지 100여명의 학생 수업 경력 있고, 
수업 7년차 입니다 (26세 입니다) 
예비초1-예비중1 학생 모집합니다
**반포 지역만 수업합니다**
​
*작년 황소 5명준비 5명 합격- 서브 진행중*
황소, 소마, cms, 필즈 레테 준비와 서브 경험 많구요, 학원 서브가 아닌 개인으로 진도 빼며 사고력 등 영역별 수학 수업도 가능합니다
국제학교 학생들도 수업하고 있으며, 국제학교 학생을 위한 math ...
▶ 작성일: 2025-04-12 12:39:27
▶ 작성자: 잠원
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738758
────────────────────────────
▶ 번호: 739191
▶ 제목: CMS 오래다닌 친구들 초중학년 수학학원 추천 부탁드려요. 
▶ 내용: 
▶ 작성일: 2025-04-17 13:03:50
▶ 작성자: 동그라미네모세모
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739191
────────────────────────────



✅ CSV 저장 완료: output\[CMS]_202504231751.csv
✅ XLSX 저장 완료: output\[CMS]_202504231751.xlsx

◆ 키워드: 황소
◆ 검색 시각: 2025-04-23 17:51:56
◆ 전체 게시글: 700개 중
◆ 키워드 매칭 게시글: 80개
============================
▶ 번호: 739430
▶ 제목: 황소 중등 부교재 에이급 22년개정판으로 사면 되나요??
▶ 내용: 
▶ 작성일: 2025-04-21 10:33:00
▶ 작성자: 주닌맘
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739430
────────────────────────────
▶ 번호: 739403
▶ 제목: 황소 일품반 선행없이 다니는 애들 괜찮나요?
▶ 내용: 
▶ 작성일: 2025-04-20 22:11:43
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739403
────────────────────────────
▶ 번호: 739391
▶ 제목: 황소 단평 준비
▶ 내용: 중등과정 3월 시작해서 잘다니고 있구요
5월 첫단평이 있는데요.
처음이라 어떻게 준비하는지 문의드려요~~^^
개.예.미.확학 ~~ 
1) 쭉 1번다시 풀게하는지,
2) 애매, 틀린문제만 다시 점검하는지,
보통 어떻게 준비하시는지 궁금합니다~~^^
▶ 작성일: 2025-04-20 18:15:55
▶ 작성자: 고마워나의영웅
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739391
────────────────────────────
▶ 번호: 739483
▶ 제목: 황소다니는 초3 스케쥴
▶ 내용: 
▶ 작성일: 2025-04-21 21:02:30
▶ 작성자: 네페스
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739483
────────────────────────────
▶ 번호: 739471
▶ 제목: 황소 단평 문제
▶ 내용: 
▶ 작성일: 2025-04-21 18:58:44
▶ 작성자: 간계밥
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739471
────────────────────────────
▶ 번호: 739457
▶ 제목: 황소에서 뭘 크게 배우고 온다고 생각하시나요?(조금 고민되네요)
▶ 내용: 
▶ 작성일: 2025-04-21 15:59:00
▶ 작성자: 봉골렝
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739457
────────────────────────────
▶ 번호: 739097
▶ 제목: 황소 4-2 심화 사각형 질문드려요
▶ 내용: 
▶ 작성일: 2025-04-16 13:42:36
▶ 작성자: 빵빵떵떵1516
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739097
────────────────────────────
▶ 번호: 739089
▶ 제목: 선행 과 황소  고민이에요~
▶ 내용: 
▶ 작성일: 2025-04-16 12:16:45
▶ 작성자: 이슬써니
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739089
────────────────────────────
▶ 번호: 739074
▶ 제목: 황소 단평 퀵테 점수 리셋
▶ 내용: 
▶ 작성일: 2025-04-16 09:56:51
▶ 작성자: 날아랏어흥
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739074
────────────────────────────
▶ 번호: 739069
▶ 제목: 황소 다녀도 수학 계산, 풀이 과정을 쓰는거 좋아지지 않네요
▶ 내용: 
▶ 작성일: 2025-04-16 08:41:35
▶ 작성자: 정소우
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739069
────────────────────────────
▶ 번호: 739068
▶ 제목: 황소 4ㅡ2 사각형 질문이요~~
▶ 내용: 
▶ 작성일: 2025-04-16 07:58:39
▶ 작성자: 봉골렝
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739068
────────────────────────────
▶ 번호: 739067
▶ 제목: 대치 황소 선생님 질문 드려요~
▶ 내용: 
▶ 작성일: 2025-04-16 00:06:29
▶ 작성자: 러블리제이제이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739067
────────────────────────────
▶ 번호: 739065
▶ 제목: 황소 5-1실력 68번(자연수혼합)
▶ 내용: 방정식이 아닌(아이의시선으로)
풀이방법을 알려주세요..
▶ 작성일: 2025-04-15 23:35:09
▶ 작성자: 빵꾸똥꾸2024
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739065
────────────────────────────
▶ 번호: 739058
▶ 제목: 황소 중등과정 어떤가요?
▶ 내용: 
▶ 작성일: 2025-04-15 22:21:50
▶ 작성자: 할수있을테야
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739058
────────────────────────────
▶ 번호: 739054
▶ 제목: 황소 확인학습 미정은 어쩔때 받는건가요
▶ 내용: 
▶ 작성일: 2025-04-15 21:41:59
▶ 작성자: 커피좋아요랄라
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739054
────────────────────────────
▶ 번호: 739036
▶ 제목: 황소 선생님 변경
▶ 내용: 
▶ 작성일: 2025-04-15 17:53:10
▶ 작성자: 잉스스123
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739036
────────────────────────────
▶ 번호: 739028
▶ 제목: 황소 다니는 아이 실수가 고쳐지지 않아요
▶ 내용: 
▶ 작성일: 2025-04-15 16:01:28
▶ 작성자: 행운한가득
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739028
────────────────────────────
▶ 번호: 738708
▶ 제목: 황소 단평 후 숙제 문의드려요
▶ 내용: 
▶ 작성일: 2025-04-11 20:40:26
▶ 작성자: 언젠가되겠지
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738708
────────────────────────────
▶ 번호: 738706
▶ 제목: 지인이 황소편입시험을 보고싶다는데요
▶ 내용: 아이들보는 지금 그반 레벨의 단평으로 편입시험을 보는건가요?
어떤엄마는 시험보고 난뒤 커트라인점수로 프라임 어드밴스로 나누어졌다고도하고..
그럼 편입시험 문제는 따로 시험지가 있는건지...
저는 물어본적도없고 생각해 본적이 없어서 ㅡㅡ 
갑자기 친구엄마가 묻는데 ...어떤시험지로 보는지 잘모르겠다고 ㅋㅋㅋ그랬네요
▶ 작성일: 2025-04-11 20:16:59
▶ 작성자: 아들둘둘둘딸
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738706
────────────────────────────
▶ 번호: 738705
▶ 제목: 황소 초2입학비중이 얼마나될까요?
▶ 내용: 
▶ 작성일: 2025-04-11 20:04:38
▶ 작성자: 톨톨89
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738705
────────────────────────────
▶ 번호: 738683
▶ 제목: 황소 레벨테스트만 받고 오시는분들 많나요?
▶ 내용: 
▶ 작성일: 2025-04-11 16:10:21
▶ 작성자: 아들셋v해피맘
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738683
────────────────────────────
▶ 번호: 739630
▶ 제목: 황소 6-2심화 회전체 원기둥 답만 알려주실 천사분 계신가요?
▶ 내용: 
▶ 작성일: 2025-04-23 15:20:37
▶ 작성자: 터닝포인트3
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739630
────────────────────────────
▶ 번호: 739620
▶ 제목: 황소 4ㅡ2 그래프부분 돋보기 필요한거 아닌가요?
▶ 내용: 
▶ 작성일: 2025-04-23 13:28:42
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739620
────────────────────────────
▶ 번호: 739614
▶ 제목: 황소편입 궁금한거 있어요~
▶ 내용: 
▶ 작성일: 2025-04-23 12:35:15
▶ 작성자: 포차코인생
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739614
────────────────────────────
▶ 번호: 739611
▶ 제목: 4-1 3단원 곱셈과 나눗셈 응용문제 (황소) 참고할 교재 추천해 주세요
▶ 내용: 
▶ 작성일: 2025-04-23 12:11:25
▶ 작성자: 슬슬송송
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739611
────────────────────────────
▶ 번호: 739598
▶ 제목: 초3 온라인 되는 어학원 없을까요..???
▶ 내용: 엠 3년째 다니는데 시스템이 지루하기도 하고
황소 가다보니 독서할 시간이 현저히 줄어서요
이동시간도 5~10분으로 가깝지만 온라인으로 바꾸고 싶네요..
주변엔 딱히 보낼데가 마땅치 않아요
대치 온라인 수업되는 학원으로 눈 돌렸는데
해빛 피아이 온라인수업은 초4부터 가능하다고 해서
레테는 취소 되었네요
혹시 온라인으로 듣는 친구들 어디로 가는지 궁금합니다~
▶ 작성일: 2025-04-23 09:38:25
▶ 작성자: 트윗트윗
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739598
────────────────────────────
▶ 번호: 739597
▶ 제목: 황소 중1-1 6월개강
▶ 내용: 
▶ 작성일: 2025-04-23 09:27:30
▶ 작성자: lacamla
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739597
────────────────────────────
▶ 번호: 739590
▶ 제목: 황소는 언제 질문할수 있나요?(가끔 필기이해안됨. 유형 헷갈림 등)
▶ 내용: 
▶ 작성일: 2025-04-23 00:44:13
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739590
────────────────────────────
▶ 번호: 739589
▶ 제목: 황소 퀵테.단평 오답 안알려주는 지점들은 그냥 넘기시는거죠?
▶ 내용: 
▶ 작성일: 2025-04-23 00:38:08
▶ 작성자: 봉골렝
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739589
────────────────────────────
▶ 번호: 739156
▶ 제목: 황소 5-1  약수 배수 참고서적
▶ 내용: 
▶ 작성일: 2025-04-16 22:35:46
▶ 작성자: 너와나를응원해
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739156
────────────────────────────
▶ 번호: 739149
▶ 제목: 황소 실력 5-1, 1단원 3,4 확학 답 부탁드려도 될까요?
▶ 내용: 
▶ 작성일: 2025-04-16 21:47:02
▶ 작성자: 빛나는콩
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739149
────────────────────────────
▶ 번호: 739143
▶ 제목: 황소 4-2 일품 1차단평 평균 이하 충격이네요.
▶ 내용: 
▶ 작성일: 2025-04-16 21:09:52
▶ 작성자: 티니핑팡팡
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739143
────────────────────────────
▶ 번호: 739131
▶ 제목: (황소) 3월 시작 4-1 일품반 단평 평균이 어떻게 될까요?
▶ 내용: 
▶ 작성일: 2025-04-16 19:38:08
▶ 작성자: 포용
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739131
────────────────────────────
▶ 번호: 739116
▶ 제목: 황소수학 도움 부탁드립니다.
▶ 내용: 
▶ 작성일: 2025-04-16 17:06:37
▶ 작성자: 유리멘탈마미
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739116
────────────────────────────
▶ 번호: 739024
▶ 제목: 황소 중간에 그만두시는친구들 있나요?
▶ 내용: 
▶ 작성일: 2025-04-15 15:46:15
▶ 작성자: lllllllllliiiillllll
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739024
────────────────────────────
▶ 번호: 738994
▶ 제목: 황소 중등 단평
▶ 내용: 
▶ 작성일: 2025-04-15 11:05:38
▶ 작성자: 안녕12356
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738994
────────────────────────────
▶ 번호: 739375
▶ 제목: 황소문제 시중문제집 짜집기는 아니겠죠?
▶ 내용: 
▶ 작성일: 2025-04-20 11:13:28
▶ 작성자: lllllllllliiiillllll
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739375
────────────────────────────
▶ 번호: 739364
▶ 제목: 황소 편입 진입장벽이 좀 낮아졌을까요?
▶ 내용: 
▶ 작성일: 2025-04-20 06:46:42
▶ 작성자: 할수있을테야
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739364
────────────────────────────
▶ 번호: 739352
▶ 제목: 황소 중등 강급 과제벌점 문의드려요
▶ 내용: 
▶ 작성일: 2025-04-19 20:55:18
▶ 작성자: utumn
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739352
────────────────────────────
▶ 번호: 739340
▶ 제목: 황소 6학년까지 다니고 바꿔야 할까요?
▶ 내용: 
▶ 작성일: 2025-04-19 17:13:55
▶ 작성자: ysj1****
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739340
────────────────────────────
▶ 번호: 739337
▶ 제목: 황소 초6-1학기 진도중이고 서브학원을 알아보고 있는데요,,,
▶ 내용: 
▶ 작성일: 2025-04-19 15:35:36
▶ 작성자: 으쌰으쌰하자
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739337
────────────────────────────
▶ 번호: 739336
▶ 제목: 11월 황소 정기시험 일품.. 사고력은 안 보고 3-1/3-2 최상위,점프왕만 풀어도 될까요..??
▶ 내용: 11월 시험은 사고력이라고 들었는데 필즈 초급까지 풀 시간은 없을거 같아서요.. 진도도 니가야해서 ㅜㅜ 
일품이 목표일 경우라면.. 3-1, 3-2 최상위, 점프왕만 풀어도 될까요? ㅠㅠ 유형이 완전히 다른가요..!?
▶ 작성일: 2025-04-19 15:20:35
▶ 작성자: 홈런볼바밤바
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739336
────────────────────────────
▶ 번호: 739335
▶ 제목: 황소 4-2편입 준비중인데요 
▶ 내용: 일품반 준비중입니다 
점프왕 풀고 있어요 
왕문제 왕중왕 문제 이렇게 하는데 
정답률이 10프고는 아니에요
18문제 풀면 2-3문제는 틀려요ㅠㅠ
앞으로 한달 남았는데
2-3번 반복해서 풀고싶어도 
다른 숙제도 있고 시간이 잘 안나는데ㅠㅠ
아이는 너무 붙고싶어하고 
저는 은근 스트레스네요ㅠㅠ 
점프왕만 풀고가도 되는지ㅜㅜ
40문제라고 들었는데 110분 안에 푸는게 가능한지ㅠㅠ
너무힘들어서 하소연 해봐요ㅠㅠ
▶ 작성일: 2025-04-19 15:02:39
▶ 작성자: 하트유
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739335
────────────────────────────
▶ 번호: 739334
▶ 제목: 황소 단평 문의합니다
▶ 내용: 
▶ 작성일: 2025-04-19 14:55:18
▶ 작성자: 일상이여행
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739334
────────────────────────────
▶ 번호: 739332
▶ 제목: 황소 이대로 괜찮은걸까요?
▶ 내용: 
▶ 작성일: 2025-04-19 14:15:57
▶ 작성자: 아엠맘2
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739332
────────────────────────────
▶ 번호: 739328
▶ 제목: 황소 중3 병렬 수업
▶ 내용: 
▶ 작성일: 2025-04-19 13:08:44
▶ 작성자: 에센녀8y
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739328
────────────────────────────
▶ 번호: 739323
▶ 제목: 황소 단평은 어느정도 준비시켜 보내야되나요?
▶ 내용: 
▶ 작성일: 2025-04-19 10:58:56
▶ 작성자: 파파야 나무
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739323
────────────────────────────
▶ 번호: 739318
▶ 제목: 황소중등 작도와 합동 단평
▶ 내용: 
▶ 작성일: 2025-04-19 10:21:24
▶ 작성자: 슬기롭고지혜롭게
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739318
────────────────────────────
▶ 번호: 739578
▶ 제목: 황소 실력반 이상 친구들.. msc테스트 보면 RNA반 나오나요?
▶ 내용: 
▶ 작성일: 2025-04-22 22:00:58
▶ 작성자: 봉골렝
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739578
────────────────────────────
▶ 번호: 739576
▶ 제목: 황소편입시험은 이제 왕수학스타일이 아닌건가요?
▶ 내용: 
▶ 작성일: 2025-04-22 21:33:04
▶ 작성자: 첵메이트
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739576
────────────────────────────
▶ 번호: 739569
▶ 제목: 최상위로 6학년까지 선행한 아이들 황소
▶ 내용: 
▶ 작성일: 2025-04-22 19:42:57
▶ 작성자: 열매네
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739569
────────────────────────────
▶ 번호: 739548
▶ 제목: 황소 초등 강급 기준
▶ 내용: 
▶ 작성일: 2025-04-22 16:50:26
▶ 작성자: icylei
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739548
────────────────────────────
▶ 번호: 739539
▶ 제목: 학교 단평과 황소
▶ 내용: 
▶ 작성일: 2025-04-22 16:03:17
▶ 작성자: 바인더맘16년
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739539
────────────────────────────
▶ 번호: 739521
▶ 제목: 수학학원별 강점이 뭘까요?
▶ 내용: 무조건 어떤 학원이 답이라고 하기는 어렵다고 생각해서
학원별 장단점? 을 좀 보고 싶어서요
대치 수학학원들 잘 아시는 분 계시면 장단점을 알려주실 수 있을까요
학원도 되게 많더라구요 돌파 황소 수준영재 이든 생수 아카로드 등등
아직 대치쪽은 안 보내봐서 스트레스가 과하진 않을까도 걱정되네요..
▶ 작성일: 2025-04-22 13:36:11
▶ 작성자: 지완이엄마
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739521
────────────────────────────
▶ 번호: 738786
▶ 제목: 대치황소 광복절에 수업 하는지 안하는지 아시는분? ㅠㅠ
▶ 내용: 
▶ 작성일: 2025-04-12 21:08:09
▶ 작성자: 나무엇과도
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738786
────────────────────────────
▶ 번호: 738785
▶ 제목: 황소 일품 4-1유급
▶ 내용: 
▶ 작성일: 2025-04-12 20:35:02
▶ 작성자: 페소
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738785
────────────────────────────
▶ 번호: 738774
▶ 제목: 황소 5-1  혼합계산 반응 어떤가요?
▶ 내용: 
▶ 작성일: 2025-04-12 16:45:58
▶ 작성자: 너와나를응원해
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738774
────────────────────────────
▶ 번호: 738761
▶ 제목: 학생 맟춤 꼼꼼한 여자쌤입니다.(고대졸업 수학 전문강사여깄습니다)
▶ 내용: ♧꼼꼼한 여자 쌤입니다
​
♧~2023.황소 입테/원ㆍ이든ㆍ돌파 백업 다수
2024. 황소 초등입테 5명 합격
황소 편입 합격
11월 원ㆍ이든ㆍ돌파 입테 합격
2025ing) 황소백업ㆍ단평준비
원ㆍ돌파 백업 및 중고등선행
필즈 백업및 선행(+성대경시)
​
+) 25학년도 
고려대수시입학ㆍ성균관대 입학
뉴욕대, 싸익, 파슨스, 미시간, 
usc캘리포니아,tufts 동시합격 (8월 입학예정!)
24학년도 
서울대 이과대ㆍ카이스트 동시합격
의대합격(탑3의대)
프랫, 리즈디, 파슨스, 뉴욕대 동시합격
22학년도 시카고대 합격
​
♧소...
▶ 작성일: 2025-04-12 13:40:12
▶ 작성자: 박쌤님
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738761
────────────────────────────
▶ 번호: 738758
▶ 제목: 반포 수학과외 학생 모집- 학원 서브, 진도빼기, 국제학교 전문 <황소 필즈 소마>
▶ 내용: 안녕하세요 
저는 서울권 4년제 대학 수학과 4학년 졸업유예중인 학생이고, 여자선생님입니다. 
수학 과외 학생 모집합니다 
지금까지 100여명의 학생 수업 경력 있고, 
수업 7년차 입니다 (26세 입니다) 
예비초1-예비중1 학생 모집합니다
**반포 지역만 수업합니다**
​
*작년 황소 5명준비 5명 합격- 서브 진행중*
황소, 소마, cms, 필즈 레테 준비와 서브 경험 많구요, 학원 서브가 아닌 개인으로 진도 빼며 사고력 등 영역별 수학 수업도 가능합니다
국제학교 학생들도 수업하고 있으며, 국제학교 학생을 위한 math ...
▶ 작성일: 2025-04-12 12:39:27
▶ 작성자: 잠원
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738758
────────────────────────────
▶ 번호: 738757
▶ 제목: 황소 단평때문에 과제 미뤄디는거 이거 맞는지 확인란번만 해주세요
▶ 내용: 
▶ 작성일: 2025-04-12 12:10:54
▶ 작성자: 언젠가되겠지
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738757
────────────────────────────
▶ 번호: 738744
▶ 제목: 황소 5-1 1,2단원을 풀어보았어요..(승급하지말까요😳)
▶ 내용: 
▶ 작성일: 2025-04-12 09:54:17
▶ 작성자: 동동동이맘
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738744
────────────────────────────
▶ 번호: 739239
▶ 제목: 황소 부교재 앞에 붙이는 종이를 못받아왔다면?..(경험 좀 나눠주세요)
▶ 내용: 
▶ 작성일: 2025-04-17 22:01:58
▶ 작성자: 기다림과 믿음만 줄게
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739239
────────────────────────────
▶ 번호: 739225
▶ 제목: 예비초4는 황소 4학년 과정에 들어가나요?
▶ 내용: 
▶ 작성일: 2025-04-17 17:57:18
▶ 작성자: 햇살처럼빛나리
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739225
────────────────────────────
▶ 번호: 739223
▶ 제목: 황소 필기노트 ... 잘 활용하시나요?
▶ 내용: 
▶ 작성일: 2025-04-17 17:37:52
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739223
────────────────────────────
▶ 번호: 739179
▶ 제목: 수학) 신규과외학생 구합니다.
▶ 내용: 수학과 졸업 후 전문적으로 과외하고 있는 10년차 이상 여자 선생님입니다.
수업 가능 지역은 신반포역 부근 수업 합니다.
기본 개념을 정확히 이해하고 그것을 토대로 응용을 할 수 있도록 가르치고 있습니다.
황소, 원수학 에 다수 입학 시켰으며, 입학 후 과제 관리 및 추가학습도 지도하고있습니다.
학생의 스타일에 맞춰 맞춤 방식으로 수업방향 정해서 진행합니다.
전반적 학습 관리방법도 제시합니다.
수학에 흥미를 느끼고 자신감을 갖게하여 재미를 붙이게 합니다.
그 동안의 경력과 노하우는 배신하지 않습니다.
다양한 학생들을 가르쳐본 ...
▶ 작성일: 2025-04-17 10:43:26
▶ 작성자: 이오엠
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739179
────────────────────────────
▶ 번호: 739177
▶ 제목: 황소 5월 중등 성취도 질문이요~
▶ 내용: 
▶ 작성일: 2025-04-17 10:12:24
▶ 작성자: 헤르하르트
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739177
────────────────────────────
▶ 번호: 739175
▶ 제목: 황소 심화 5-1 2단원 도움 요청드립니다
▶ 내용: 
▶ 작성일: 2025-04-17 09:48:57
▶ 작성자: 달려라달려라
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739175
────────────────────────────
▶ 번호: 739171
▶ 제목: 황소 5-1 (1~2단원배운곳까지)심화반 필기노트 및정답 공유.부탁드려봅니다 (도움받았습니다^^)
▶ 내용: 
▶ 작성일: 2025-04-17 08:51:10
▶ 작성자: 아라레요
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739171
────────────────────────────
▶ 번호: 739306
▶ 제목: 황소 5-2 심화 확인학습 정답 궁금해요
▶ 내용: 
▶ 작성일: 2025-04-19 00:03:04
▶ 작성자: 곰팅도롱이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739306
────────────────────────────
▶ 번호: 739303
▶ 제목: 황소 심화4-1 규칙파트 미션 및 예제 ㅠㅠ
▶ 내용: 
▶ 작성일: 2025-04-18 23:25:56
▶ 작성자: 황금물고기
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739303
────────────────────────────
▶ 번호: 739300
▶ 제목: 황소실력4-2 미션 6번(꺽은선그래프)
▶ 내용: 문제풀이와 답좀 부탁드려요
아이가 쓴답이랑 제가 푼답이랑 달라서요.
▶ 작성일: 2025-04-18 22:43:29
▶ 작성자: 빵꾸똥꾸2024
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739300
────────────────────────────
▶ 번호: 739297
▶ 제목: 황소 심화 4-1 규칙 예제 답 좀 부탁드려요ㅠㅠ
▶ 내용: 
▶ 작성일: 2025-04-18 22:03:17
▶ 작성자: 황금물고기
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739297
────────────────────────────
▶ 번호: 739284
▶ 제목: 기파랑 보내시는 분들 질문이요!~ 황소처럼 수업 시작 시기가 따로 있나요?
▶ 내용: 
▶ 작성일: 2025-04-18 17:25:25
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739284
────────────────────────────
▶ 번호: 739261
▶ 제목: 황소 편입시험 수준
▶ 내용: 안녕하세요:)
황소 일품반 편입 시험을 준비하려고 하는데
최상위 보다 훨씬 어려운 수준일까요?
추가로 어떤 문제집을 풀리면 좋을까요?
소프다니다가 해외에 다녀왔고 수학을 못하지는 않아요
▶ 작성일: 2025-04-18 11:08:19
▶ 작성자: 션스타
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739261
────────────────────────────
▶ 번호: 739256
▶ 제목: 황소 5월 성취도 범위요^^
▶ 내용: 
▶ 작성일: 2025-04-18 09:15:02
▶ 작성자: 허브1012
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739256
────────────────────────────
▶ 번호: 739252
▶ 제목: 황소 중등과정도 주2번가고 45만원인가요?
▶ 내용: 
▶ 작성일: 2025-04-18 07:54:58
▶ 작성자: 후앙후이
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/739252
────────────────────────────
▶ 번호: 738874
▶ 제목: 초2 황소 가려면 어떻게 해야하나요?
▶ 내용: 
▶ 작성일: 2025-04-14 00:27:23
▶ 작성자: 곰돌초롱
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738874
────────────────────────────
▶ 번호: 738839
▶ 제목: 황소 다니는 친구들 점프왕수학 최상위 정답률
▶ 내용: 
▶ 작성일: 2025-04-13 18:46:43
▶ 작성자: 달콤달콤
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738839
────────────────────────────
▶ 번호: 738831
▶ 제목: 황소 중등 지점이동
▶ 내용: 
▶ 작성일: 2025-04-13 16:59:50
▶ 작성자: 뇽뇽이22
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738831
────────────────────────────
▶ 번호: 738819
▶ 제목: 황소 승급 반이 없으면 어찌 되나요?
▶ 내용: 
▶ 작성일: 2025-04-13 13:10:03
▶ 작성자: 엄마부르지마
▶ 링크: https://cafe.naver.com/f-e/cafes/12877327/articles/738819
────────────────────────────



✅ CSV 저장 완료: output\[황소]_202504231751.csv
✅ XLSX 저장 완료: output\[황소]_202504231751.xlsx


====================================
기준날짜: Sun Apr 20 2025 09:00:00 GMT+0900 (대한민국 표준시)
키워드: CMS,황소
총 소요 시간: 5.13초
====================================

