
> cafe-monitor@0.0.0 start
> ts-node src/index.ts


📌 입력된 afterDate: 2025-04-01T00:00:00.000Z (1743465600000)

🔍 [페이지 500]
   ↳ 첫 게시글 날짜: 2025-01-06T05:24:16.837Z
🔍 [페이지 250]
   ↳ 첫 게시글 날짜: 2025-02-24T02:28:19.823Z
🔍 [페이지 125]
   ↳ 첫 게시글 날짜: 2025-03-23T01:07:57.730Z
🔍 [페이지 62]
   ↳ 첫 게시글 날짜: 2025-04-07T13:07:50.950Z
🔍 [페이지 93]
   ↳ 첫 게시글 날짜: 2025-03-30T05:56:08.610Z
🔍 [페이지 77]
   ↳ 첫 게시글 날짜: 2025-04-03T13:47:25.427Z
🔍 [페이지 85]
   ↳ 첫 게시글 날짜: 2025-04-01T09:53:37.530Z
🔍 [페이지 89]
   ↳ 첫 게시글 날짜: 2025-03-31T11:23:38.740Z
🔍 [페이지 87]
   ↳ 첫 게시글 날짜: 2025-04-01T02:43:16.017Z
🔍 [페이지 88]
   ↳ 첫 게시글 날짜: 2025-03-31T22:16:17.170Z

🎯 탐색 결과: 게시글 페이지는 87

[페이지] 진행률: 1%[페이지] 진행률: 2%[페이지] 진행률: 3%[페이지] 진행률: 4%[페이지] 진행률: 5%[페이지] 진행률: 6%[페이지] 진행률: 7%[페이지] 진행률: 8%[페이지] 진행률: 9%[페이지] 진행률: 10%[페이지] 진행률: 11%[페이지] 진행률: 12%[페이지] 진행률: 13%[페이지] 진행률: 14%[페이지] 진행률: 15%[페이지] 진행률: 16%[페이지] 진행률: 17%[페이지] 진행률: 18%[페이지] 진행률: 19%[페이지] 진행률: 20%[페이지] 진행률: 21%[페이지] 진행률: 22%[페이지] 진행률: 23%[페이지] 진행률: 24%[페이지] 진행률: 25%[페이지] 진행률: 26%[페이지] 진행률: 27%[페이지] 진행률: 28%[페이지] 진행률: 30%[페이지] 진행률: 31%[페이지] 진행률: 32%[페이지] 진행률: 33%[페이지] 진행률: 34%[페이지] 진행률: 35%[페이지] 진행률: 36%[페이지] 진행률: 37%[페이지] 진행률: 38%[페이지] 진행률: 39%[페이지] 진행률: 40%[페이지] 진행률: 41%[페이지] 진행률: 42%[페이지] 진행률: 43%[페이지] 진행률: 44%[페이지] 진행률: 45%[페이지] 진행률: 46%[페이지] 진행률: 47%[페이지] 진행률: 48%[페이지] 진행률: 49%[페이지] 진행률: 50%[페이지] 진행률: 51%[페이지] 진행률: 52%[페이지] 진행률: 53%[페이지] 진행률: 54%[페이지] 진행률: 55%[페이지] 진행률: 56%[페이지] 진행률: 57%[페이지] 진행률: 58%[페이지] 진행률: 60%[페이지] 진행률: 61%[페이지] 진행률: 62%[페이지] 진행률: 63%[페이지] 진행률: 64%[페이지] 진행률: 65%[페이지] 진행률: 66%[페이지] 진행률: 67%[페이지] 진행률: 68%[페이지] 진행률: 69%[페이지] 진행률: 70%[페이지] 진행률: 71%[페이지] 진행률: 72%[페이지] 진행률: 73%[페이지] 진행률: 74%[페이지] 진행률: 75%[페이지] 진행률: 76%[페이지] 진행률: 77%[페이지] 진행률: 78%[페이지] 진행률: 79%[페이지] 진행률: 80%[페이지] 진행률: 81%[페이지] 진행률: 82%[페이지] 진행률: 83%[페이지] 진행률: 84%[페이지] 진행률: 85%[페이지] 진행률: 86%[페이지] 진행률: 87%[페이지] 진행률: 88%[페이지] 진행률: 90%[페이지] 진행률: 100%
◆ 키워드: CMS
◆ 검색 시각: 2025-04-23 15:43:13
◆ 전체 게시글: 4350개 중
◆ 키워드 매칭 게시글: 42개
============================
▶ 번호: 739191
▶ 제목: CMS 오래다닌 친구들 초중학년 수학학원 추천 부탁드려요. 
▶ 내용: 
▶ 작성일: 2025-04-17 13:03:50
▶ 작성자: 동그라미네모세모
────────────────────────────
▶ 번호: 738997
▶ 제목: 필즈 보내야할까요?
▶ 내용: 안녕하세요.조언 얻고자 글 쓰게 되었어요.
초2이구 6세부터 플레이팩토만하다가 
전환점이 필요한거 같아서 필즈 레테를 봤어요.
선행도 한거 없고..
연산도 교과도 딱 2학년꺼 하고 있었어요.
필즈레테도 떨어질 생각하고 경험삼아 봤는데
턱걸이로 H반이 붙었는데 아이는 가고싶어하는데
기존에 사고력학원 경험이나 선행이 안되있는데 보내두 될까요?
 조언을 얻고 싶어요..
cms레테를 한번 보고 결정을 할까요?
턱걸이로 붙은 ㅋㅋ필즈를 보낼까요?
▶ 작성일: 2025-04-15 11:35:38
▶ 작성자: 예비초2뉴뉴
────────────────────────────
▶ 번호: 738758
▶ 제목: 반포 수학과외 학생 모집- 학원 서브, 진도빼기, 국제학교 전문 <황소 필즈 소마>
▶ 내용: 안녕하세요 
저는 서울권 4년제 대학 수학과 4학년 졸업유예중인 학생이고, 여자선생님입니다. 
수학 과외 학생 모집합니다 
지금까지 100여명의 학생 수업 경력 있고, 
수업 7년차 입니다 (26세 입니다) 
예비초1-예비중1 학생 모집합니다
**반포 지역만 수업합니다**
​
*작년 황소 5명준비 5명 합격- 서브 진행중*
황소, 소마, cms, 필즈 레테 준비와 서브 경험 많구요, 학원 서브가 아닌 개인으로 진도 빼며 사고력 등 영역별 수학 수업도 가능합니다
국제학교 학생들도 수업하고 있으며, 국제학교 학생을 위한 math ...
▶ 작성일: 2025-04-12 12:39:27
▶ 작성자: 잠원
────────────────────────────
▶ 번호: 738643
▶ 제목: 초1 cms 숙제를 너무 어려워해요 ㅠㅠ 그만두는게 좋을까요?
▶ 내용: 
▶ 작성일: 2025-04-11 09:10:57
▶ 작성자: 슈링마밍
────────────────────────────
▶ 번호: 738207
▶ 제목: 사고력 VS 교과
▶ 내용: 초1, 초3 아이들때문에 고민이네요
교과는 집에서 현행심화 문제집 풀리고 선행을 하자니 벅차서 학원을 알아보고 있는데
cms, 매쓰몽, 필즈 같은 사고력을 다니면서 교과도 다니는게 맞을지
아니면 걍 교과 심화+선행 트랙이 맞을지요?
초3은 선행을 시작해야 할것같아 고민이 많아요
▶ 작성일: 2025-04-07 14:32:24
▶ 작성자: star****
────────────────────────────
▶ 번호: 737300
▶ 제목: 서울시/광진구/광장동/4학년/CMS
▶ 내용: 
▶ 작성일: 2025-03-27 17:25:31
▶ 작성자: 바닐라라떼100
────────────────────────────
▶ 번호: 736875
▶ 제목: cms 프리와이 과정 끝나고 와이과정 들어가면, pre에서 했던 개념들의 반복&확장 인가요? 아니면 프리와이와 와이 겹치는거 거의 없이 쭉쭉 새로운 개념 나가는 건가요?
▶ 내용: 
▶ 작성일: 2025-03-24 10:32:55
▶ 작성자: 스프링썸머
────────────────────────────
▶ 번호: 736752
▶ 제목: 초3 cms 더블점프업 해야될까요?
▶ 내용: 
▶ 작성일: 2025-03-22 17:03:35
▶ 작성자: 핑크돌이
────────────────────────────
▶ 번호: 736591
▶ 제목: 서울시/강남구/압구정동/3학년/CMS
▶ 내용: 
▶ 작성일: 2025-03-20 17:38:57
▶ 작성자: 올리바맘
────────────────────────────
▶ 번호: 736411
▶ 제목: 서울시/강동구/성내동/5학년/cms
▶ 내용: 
▶ 작성일: 2025-03-19 10:20:16
▶ 작성자: pandanim
────────────────────────────
▶ 번호: 736403
▶ 제목: 초 2 소마 vs cms ...
▶ 내용: 
▶ 작성일: 2025-03-19 09:02:40
▶ 작성자: 사슴보리
────────────────────────────
▶ 번호: 736366
▶ 제목: 지금 ㅎㅅ 심화반..소마 고급 하는중인데 cms 옮기는거  어떤가요?
▶ 내용: 
▶ 작성일: 2025-03-18 20:28:28
▶ 작성자: 화니0215
────────────────────────────
▶ 번호: 736127
▶ 제목: 초2 아이, Cms 사고력 탑반+교과탑반 다니는중인데 매쓰몽 어떤가요
▶ 내용: 
▶ 작성일: 2025-03-16 01:18:25
▶ 작성자: 지나킴
────────────────────────────
▶ 번호: 735759
▶ 제목: 7살 cms레테 문제는 지역상관없이 다 같을까요?
▶ 내용: cms레테.보고왔어요!
상담때는 생각못했는데 갑자기 궁금하네요.
전국 지점들이 학군지 비학군지 상관없이 문제가 동일한가요?
▶ 작성일: 2025-03-12 00:25:34
▶ 작성자: 아아야
────────────────────────────
▶ 번호: 735750
▶ 제목: 필즈에서 cms
▶ 내용: 
▶ 작성일: 2025-03-11 22:46:52
▶ 작성자: 스노우야
────────────────────────────
▶ 번호: 735628
▶ 제목: cms올림픽점 탑반 궁금해요
▶ 내용: 
▶ 작성일: 2025-03-10 20:58:28
▶ 작성자: 자몽피지오
────────────────────────────
▶ 번호: 735573
▶ 제목: 초3 사고력 부족한 아이 수학
▶ 내용: 새학기 시작했는데 뒤늦게 사고력 수학 학원에 꽂혀서 알아보고 있어요
찾아보니 소마 필즈 cms 수준영재수학학원 매쓰몽 등등 있는거 같고
저희 아이는 아직 수학거부감이 크게 없고 연산은 빠른편이에요
문제집 기응, 최상위S는 무난하게하고 2시간은 집중력이 가는 편이에요
어떻게 연습해나가고 생각하는 사고를 길러야 할지 도움좀주세요
▶ 작성일: 2025-03-10 11:17:38
▶ 작성자: 초코가좋아
────────────────────────────
▶ 번호: 735487
▶ 제목: 서울시/강서구/등촌동/3학년/CMS
▶ 내용: 
▶ 작성일: 2025-03-09 09:06:41
▶ 작성자: 헬레니000
────────────────────────────
▶ 번호: 735479
▶ 제목: 서울시/광진구/광장동/1학년/소마에서 CMS로
▶ 내용: 
▶ 작성일: 2025-03-09 07:53:47
▶ 작성자: 세브니
────────────────────────────
▶ 번호: 735052
▶ 제목: 서울시/ 동작구/상도동/ CMS/ 예비초
▶ 내용: 
▶ 작성일: 2025-03-05 13:40:54
▶ 작성자: 자바칩푸라푸치노
────────────────────────────
▶ 번호: 734931
▶ 제목: 7세 cms 테스트 봤어요
▶ 내용: 
▶ 작성일: 2025-03-04 13:37:29
▶ 작성자: 물만두
────────────────────────────
▶ 번호: 734837
▶ 제목: 소마프리미어반 여쭤보고싶어요(CMS,필즈 레테점수 포함) 
▶ 내용: 
▶ 작성일: 2025-03-03 02:14:37
▶ 작성자: 16년생21년생
────────────────────────────
▶ 번호: 734832
▶ 제목: 플레이팩토vs시매쓰vsCMS 조언좀주세요ㅠ
▶ 내용: 
▶ 작성일: 2025-03-03 00:21:24
▶ 작성자: 제이니이맘
────────────────────────────
▶ 번호: 734687
▶ 제목: 예비초2 cms 다니는 중인데 필즈 탈..
▶ 내용: 
▶ 작성일: 2025-03-01 10:54:58
▶ 작성자: 오하루
────────────────────────────
▶ 번호: 734532
▶ 제목: 7세 필즈&cms
▶ 내용: 
▶ 작성일: 2025-02-28 09:30:11
▶ 작성자: kikikolpo
────────────────────────────
▶ 번호: 734526
▶ 제목: 예비초2 cms 필즈 소마 ?
▶ 내용: 
▶ 작성일: 2025-02-28 07:05:50
▶ 작성자: 내사랑망고땡
────────────────────────────
▶ 번호: 734356
▶ 제목: 황소 일품. 4-2 시작 cms 6-1시작
▶ 내용: 
▶ 작성일: 2025-02-26 22:01:37
▶ 작성자: 야오옹이
────────────────────────────
▶ 번호: 734294
▶ 제목: 예비초1 cms vs 필즈 어디가 나을까요?
▶ 내용: 비학군지이구요
아직 아이가 학습지로 연산만 조금하고 따로 교과를 가르친적은 없는데요(연산이 교과인가;;ㅠㅠ너무 무지합니다)
cms는 pre why a반 필즈 h반이 나왔어요
cms는 잘 나온편이라고 말해주었고 필즈도 연산의 문제고 사고력 같은건 잘 풀었단식으로 말해주었어요(영업용 립서비스일지도)
애가 재밌게 다니기엔 cms가 맞을것 같은데 레벨차이나 이런거로 비교했을때 이 점수면 보통 어디로 선택하시는지 궁금하네요
▶ 작성일: 2025-02-26 14:09:12
▶ 작성자: 룰루룰루룰루루
────────────────────────────
▶ 번호: 734245
▶ 제목: 예비초2 cms 괜찮나요? 
▶ 내용: 
▶ 작성일: 2025-02-25 23:47:54
▶ 작성자: 곰이67
────────────────────────────
▶ 번호: 734241
▶ 제목: 송파 소마? CMS 올림픽?!
▶ 내용: 
▶ 작성일: 2025-02-25 23:13:31
▶ 작성자: 데이데이데이지
────────────────────────────
▶ 번호: 734224
▶ 제목: CMS랑 KAGE수업 고민
▶ 내용: 
▶ 작성일: 2025-02-25 22:17:58
▶ 작성자: 다니엘쩡
────────────────────────────
▶ 번호: 734220
▶ 제목: 7세 필즈 cms 병행하는 친구도있나요..
▶ 내용: 
▶ 작성일: 2025-02-25 22:07:46
▶ 작성자: 기다려볼께
────────────────────────────
▶ 번호: 734103
▶ 제목: 예비초1 cms 안다니고 싶다는데 집에서 어떻게 봐줘야될까요?
▶ 내용: 
▶ 작성일: 2025-02-25 08:18:08
▶ 작성자: 원투원투쓰리
────────────────────────────
▶ 번호: 734102
▶ 제목: 수학 전혀 안 한 예비초1, cms나 시매스 보낼까요? 
▶ 내용: 
▶ 작성일: 2025-02-25 08:08:43
▶ 작성자: 히리릿
────────────────────────────
▶ 번호: 734066
▶ 제목: 길고 긴..  만 6년동안의 Cms(사고력수학) 졸업...
▶ 내용: 
▶ 작성일: 2025-02-24 21:56:23
▶ 작성자: 우리아이 키우기
────────────────────────────
▶ 번호: 734004
▶ 제목: 예비초3 cms랑 황소 병행하시는분?
▶ 내용: 예비초3인데 황소 테스트라도 보고싶었는데 애가 싫다해서 그냥 넘겼어요
실력점검차 봐볼껄 그랬나 이제와서 후회되네요
얼마전에 cms레테보러갔는데 교과100점 사고력90점 나왔습니다 
사고력 94점부터 탑반(why4)이고 저희 애는 1개 더 틀려서 why3반인데 보통 이정도 하는 애들도 황소붙나요? 그 날 컨디션에 따라 다르겠지만 병행하시는분들은 황소와 cms레벨이 어느정도인가요
▶ 작성일: 2025-02-24 16:22:25
▶ 작성자: 3학년하하홍홍
────────────────────────────
▶ 번호: 733886
▶ 제목: 필즈 강급 + CMS 어떻게 생각하시나요?
▶ 내용: 
▶ 작성일: 2025-02-23 22:12:56
▶ 작성자: 맑은구름하늘
────────────────────────────
▶ 번호: 733744
▶ 제목: 소프  vs cms e레벨 
▶ 내용: 소프와 cms e 레벨 받으신 경우 선호도가 있을까요?
소프는 주 2이지만 경시, 교과날은 못가고 주1 본수업만 들을 수 있는 상황입니다.
극선행 원하지 않고, 수학 질리지 않고 꾸준히 오래 다녔으면 좋겠는데 어떤 원이 더 맞을까요?
잘 아시는분들 답글 부탁 드리겠습니다🙏🏻
▶ 작성일: 2025-02-22 18:39:37
▶ 작성자: 너뿐야7
────────────────────────────
▶ 번호: 733590
▶ 제목: CMS->필즈 옮길까요?
▶ 내용: 
▶ 작성일: 2025-02-21 21:29:02
▶ 작성자: 하우투는사랑
────────────────────────────
▶ 번호: 733479
▶ 제목: 서울/마포구/대흥동/예비초1/마포cms
▶ 내용: 
▶ 작성일: 2025-02-21 09:30:43
▶ 작성자: 시원한대구탕
────────────────────────────
▶ 번호: 733469
▶ 제목: 소마 CMS
▶ 내용: 
▶ 작성일: 2025-02-21 07:43:41
▶ 작성자: 영유23456
────────────────────────────
▶ 번호: 733032
▶ 제목: CMS마스터
▶ 내용: 
▶ 작성일: 2025-02-18 20:21:19
▶ 작성자: Juli0000
────────────────────────────




◆ 키워드: 영재관
◆ 검색 시각: 2025-04-23 15:43:13
◆ 전체 게시글: 4350개 중
◆ 키워드 매칭 게시글: 1개
============================
▶ 번호: 734360
▶ 제목: cm*영재관 지점별 테스트 차이..?
▶ 내용: 
▶ 작성일: 2025-02-26 22:34:14
▶ 작성자: 신난다아
────────────────────────────





====================================
총 소요 시간: 104.02초
====================================

