
> cafe-monitor@0.0.0 start
> ts-node src/index.ts


📌 입력된 afterDate: 2025-01-01T00:00:00.000Z (1735689600000)

📚 정렬 기준: 페이지 번호가 작을수록 최신 글

🔍 [페이지 500]
   ↳ 첫 게시글 날짜: 2025-01-06T05:19:16.703Z
🔍 [페이지 750]
   ↳ 첫 게시글 날짜: 2024-11-15T08:43:33.773Z
🔍 [페이지 625]
   ↳ 첫 게시글 날짜: 2024-12-08T23:28:12.883Z
🔍 [페이지 562]
   ↳ 첫 게시글 날짜: 2024-12-20T13:13:54.490Z
🔍 [페이지 531]
   ↳ 첫 게시글 날짜: 2024-12-28T11:54:18.253Z
🔍 [페이지 515]
   ↳ 첫 게시글 날짜: 2025-01-02T01:56:53.953Z
🔍 [페이지 523]
   ↳ 첫 게시글 날짜: 2024-12-30T15:49:46.713Z
🔍 [페이지 519]
   ↳ 첫 게시글 날짜: 2024-12-31T21:44:39.430Z
🔍 [페이지 517]
   ↳ 첫 게시글 날짜: 2025-01-01T11:43:39.430Z
🔍 [페이지 518]
   ↳ 첫 게시글 날짜: 2025-01-01T05:25:52.787Z

🎯 탐색 결과: 게시글 페이지는 518

