
> cafe-monitor@0.0.0 start
> ts-node src/index.ts


π“¦ μ „μ²΄ μ‘λ‹µλ κ²μ‹κΈ€ μ: 50
μ”μ²­ URL: https://apis.naver.com/cafe-web/cafe-boardlist-api/v1/cafes/12877327/menus/0/articles?page=1&pageSize=50&sortBy=TIME&viewType=L
κ²€μƒ‰ ν‚¤μ›λ“: μν•™
κ²€μƒ‰ μ‹κ°: 2025-04-22 18:59:42

[μν•™] λ΅ κ²€μƒ‰ν• κ²μ‹κΈ€μ΄ [5κ°] μ…λ‹λ‹¤.

739556 μν•™κ³ λ―Όβ€¦ 2025-04-22 ν¬λ¦ΌλΈλ¥„λ 
739553 μ†λ§/5μ„Έ/μν•™/μ†λ§μ…K 2025-04-22 λ­ν‚¤λ°μ΄λ§
739545 μν•™ν•™μ› κ³ λ―ΌμΆ€ λ“¤μ–΄μ£Όμ„Έμ”~ 2025-04-22 λ³Όfoal
739531 μν•™ν•™μ› κ³ λ―Όμ΄μ—μ” 2025-04-22 ννν•ν•νΈνΈνν
739521 μν•™ν•™μ›λ³„ κ°•μ μ΄ λ­κΉμ”? 2025-04-22 μ§€μ™„μ΄μ—„λ§
